Strategies {
        everyHour : "0 0 * * * ?"
        everyDay  : "0 0 0 * * ?"
        everyMinute	: "0 * * * * ?"
        // if no strategy is specified for an Item entry below, the default list will be used
       default = everyChange
}


Items {
        Temperatur* : strategy = everyChange, restoreOnStartup
        Test_TemperatureRRD4J : strategy = everyMinute, restoreOnStartup
        Test_HumidityRRD4J : strategy = everyMinute, restoreOnStartup
        Test_PressureRRD4J : strategy = everyMinute, restoreOnStartup
}

