Group Temperatur 		        (All)
Group Temperatur_Soll		    (All)
Group Feuchtigkeit		        (All)
Group heizung_stellwert	        (All)
Group heizung_stellwert_default (All)
Group sensor_error 		        (All)

Group temps_eg 			        (All)
Group temps_og 			        (All)
Group temps_ug 	        		(All)
Group temps_a 	        		(All)

Group humis_eg 		        	(All)
Group humis_og 		           	(All)
Group humis_ug 		        	(All)
Group humis_a 		        	(All)

//for dumping / default
Number NULL_ITEM										                        (RS485_IN, All)

/* Temp Sensor Errors */
Number ETI_EG_WZ 	"Wohnzimmer Sensorfehler [%.0f]"		<error>     		(sensor_error, EG_WZ, RS485_IN)
Number ETI_EG_KU 	"Küche Sensorfehler [%.0f]"			    <error>     		(sensor_error, EG_KU, RS485_IN)
Number ETI_EG_EZ 	"Esszimmer Sensorfehler [%.0f]"			<error> 	    	(sensor_error, EG_EZ, RS485_IN)
Number ETI_EG_GA 	"Gang EG Sensorfehler [%.0f]"			<error> 	    	(sensor_error, EG_GA, RS485_IN)

Number ETI_OG_BA 	"Badezimmer Sensorfehler [%.0f]"		<error> 	    	(sensor_error, OG_BA, RS485_IN)
Number ETI_OG_KN 	"Leos Zimmer Sensorfehler [%.0f]"		<error>	 	    	(sensor_error, OG_KN, RS485_IN)
Number ETI_OG_KS 	"Kurbis Zimmer Sensorfehler [%.0f]"		<error>		    	(sensor_error, OG_KS, RS485_IN)
Number ETI_OG_SZ 	"Schlafzimmer Sensorfehler [%.0f]"		<error> 	    	(sensor_error, OG_SZ, RS485_IN)
Number ETI_OG_GA 	"Gang OG Sensorfehler [%.0f]"			<error> 	    	(sensor_error, OG_GA, RS485_IN)

Number ETI_UG_HS 	"Hobby Süd Sensorfehler [%.0f]"			<error> 	     	(sensor_error, UG_HO, RS485_IN)
Number ETI_UG_HN 	"Hobby Nord Sensorfehler [%.0f]"		<error>		    	(sensor_error, UG_HO, RS485_IN)
Number ETI_UG_WK 	"Waschküche Sensorfehler [%.0f]"		<error>		    	(sensor_error, UG_WK, RS485_IN)
Number ETI_UG_HK 	"Heizkeller Sensorfehler [%.0f]"		<error> 	    	(sensor_error, UG_HK, RS485_IN)
Number ETI_UG_GA 	"Gang UG Sensorfehler [%.0f]"			<error>	 	    	(sensor_error, UG_GA, RS485_IN)
Number ETI_UG_LA 	"Lager Sensorfehler [%.0f]"			    <error>	 	    	(sensor_error, UG_LA, RS485_IN)

Number ETI_GR	 	"Garage Sensorfehler [%.0f]"			<error>	 	    	(sensor_error, Garage, RS485_IN)
Number ETI_GR_A	 	"Aussen Sensorfehler [%.0f]"			<error>	 	    	(sensor_error, Aussen, RS485_IN)


/* Indoor Temperatures */
Number TI_EG_WZ 	"Temperatur Wohnzimmer [%.1f °C]"		<temperature> 		(Temperatur, EG_WZ, RS485_IN, temps_eg)
Number TI_EG_KU 	"Temperatur Küche [%.1f °C]"			<temperature> 		(Temperatur, EG_KU, RS485_IN, temps_eg)
Number TI_EG_EZ 	"Temperatur Esszimmer [%.1f °C]"		<temperature> 		(Temperatur, EG_EZ, RS485_IN, temps_eg)
Number TI_EG_GA 	"Temperatur Gang EG [%.1f °C]"			<temperature> 		(Temperatur, EG_GA, RS485_IN, temps_eg)

Number TI_OG_BA 	"Temperatur Badezimmer [%.1f °C]"		<temperature> 		(Temperatur, OG_BA, RS485_IN, temps_og)
Number TI_OG_KN 	"Temperatur Leos Zimmer [%.1f °C]"		<temperature>	 	(Temperatur, OG_KN, RS485_IN, temps_og)
Number TI_OG_KS 	"Temperatur Kurbis Zimmer [%.1f °C]"	<temperature>		(Temperatur, OG_KS, RS485_IN, temps_og)
Number TI_OG_SZ 	"Temperatur Schlafzimmer [%.1f °C]"		<temperature> 		(Temperatur, OG_SZ, RS485_IN, temps_og)
Number TI_OG_GA 	"Temperatur Gang OG [%.1f °C]"			<temperature> 		(Temperatur, OG_GA, RS485_IN, temps_og)

Number TI_UG_HS 	"Temperatur Hobby Süd [%.1f °C]"		<temperature> 	 	(Temperatur, UG_HO, RS485_IN, temps_ug)
Number TI_UG_HN 	"Temperatur Hobby Nord[%.1f °C]"		<temperature>		(Temperatur, UG_HO, RS485_IN, temps_ug)
Number TI_UG_WK 	"Temperatur Waschküche [%.1f °C]"		<temperature>		(Temperatur, UG_WK, RS485_IN, temps_ug)
Number TI_UG_HK 	"Temperatur Heizkeller [%.1f °C]"		<temperature> 		(Temperatur, UG_HK, RS485_IN, temps_ug)
Number TI_UG_GA 	"Temperatur Gang UG [%.1f °C]"			<temperature>	 	(Temperatur, UG_GA, RS485_IN, temps_ug)
Number TI_UG_LA 	"Temperatur Lager [%.1f °C]"			<temperature>	 	(Temperatur, UG_LA, RS485_IN, temps_ug)

Number TI_GR	 	"Temperatur Garage [%.1f °C]"			<temperature>	 	(Temperatur, Garage, RS485_IN, temps_a)
Number TI_GR_A	 	"Temperatur Aussen [%.1f °C]"			<temperature>	 	(Temperatur, Aussen, RS485_IN, temps_a)

/* Calculated Temperatures for Heating Controllers */
Number TI_UG_H1 	"Mittlere Temperatur Hobby [%.1f °C]"	<temperature> 	    (Temperatur, UG_HO)
Number TI_UG_H2 	"Mittlere Temperatur Hobby [%.1f °C]"	<temperature>	    (Temperatur, UG_HO)
Number TI_UG_H3 	"Mittlere Temperatur Hobby [%.1f °C]"	<temperature>	    (Temperatur, UG_HO)
Number TI_EG_E1  	"Temperatur Esszimmer [%.1f °C]"		<temperature>       (Temperatur, EG_EZ)
Number TI_EG_E2  	"Temperatur Esszimmer [%.1f °C]"		<temperature>	    (Temperatur, EG_EZ)
Number TI_EG_GR  	"Temperatur Gardarobe [%.1f °C]"		<temperature>	    (Temperatur, EG_GR)
Number TI_EG_WC  	"Temperatur WC [%.1f °C]"			    <temperature>	    (Temperatur, EG_WC)

Number ETI_UG_H1 	"Sensorfehler [%.0f]"			        <error>	 		    (sensor_error, UG_HO)
Number ETI_UG_H2 	"Sensorfehler [%.0f]"			        <error>	 		    (sensor_error, UG_HO)
Number ETI_UG_H3 	"Sensorfehler [%.0f]"			        <error>	 		    (sensor_error, UG_HO)
Number ETI_EG_E1  	"Sensorfehler [%.0f]"			        <error>	 		    (sensor_error, EG_EZ)
Number ETI_EG_E2  	"Sensorfehler [%.0f]"			        <error>	 		    (sensor_error, EG_EZ)
Number ETI_EG_GR  	"Sensorfehler [%.0f]"			        <error>	 		    (sensor_error, EG_GR)
Number ETI_EG_WC  	"Sensorfehler [%.0f]"			        <error>	 		    (sensor_error, EG_WC)


/* Indoor Temperatures (soll) */
Number TS_EG_WZ 	"Soll-Temp. Wohnzimmer [%.1f °C]"		<temperature> 		(Temperatur_Soll, EG_WZ)
Number TS_EG_KU 	"Soll-Temp. Küche [%.1f °C]"			<temperature> 		(Temperatur_Soll, EG_KU)
Number TS_EG_E1 	"Soll-Temp. Esszimmer 1 [%.1f °C]"		<temperature> 		(Temperatur_Soll, EG_EZ)
Number TS_EG_E2 	"Soll-Temp. Esszimmer 2 [%.1f °C]"		<temperature> 		(Temperatur_Soll, EG_EZ)
Number TS_EG_GA 	"Soll-Temp. Gang EG [%.1f °C]"			<temperature> 		(Temperatur_Soll, EG_GA)
Number TS_EG_GR 	"Soll-Temp. Gardarobe [%.1f °C]"		<temperature> 		(Temperatur_Soll, EG_GR)
Number TS_EG_WC 	"Soll-Temp. WC [%.1f °C]"			    <temperature> 		(Temperatur_Soll, EG_WC)

Number TS_OG_BA 	"Soll-Temp. Badezimmer [%.1f °C]"		<temperature> 		(Temperatur_Soll, OG_BA)
Number TS_OG_KN 	"Soll-Temp. Leos Zimmer [%.1f °C]"		<temperature>	 	(Temperatur_Soll, OG_KN)
Number TS_OG_KS 	"Soll-Temp. Kurbis Zimmer [%.1f °C]"    <temperature>		(Temperatur_Soll, OG_KS)
Number TS_OG_SZ 	"Soll-Temp. Schlafzimmer [%.1f °C]"		<temperature> 		(Temperatur_Soll, OG_SZ)
Number TS_OG_GA 	"Soll-Temp. Gang OG [%.1f °C]"			<temperature> 		(Temperatur_Soll, OG_GA)

Number TS_UG_H1 	"Soll-Temp. Hobby 1 [%.1f °C]"	        <temperature> 	 	(Temperatur_Soll, UG_HO)
Number TS_UG_H2 	"Soll-Temp. Hobby 2 [%.1f °C]"	        <temperature> 	 	(Temperatur_Soll, UG_HO)
Number TS_UG_H3 	"Soll-Temp. Hobby 3 [%.1f °C]"	        <temperature> 	 	(Temperatur_Soll, UG_HO)
Number TS_UG_WK 	"Soll-Temp. Waschküche [%.1f °C]"		<temperature>		(Temperatur_Soll, UG_WK)
Number TS_UG_GA 	"Soll-Temp. Gang UG [%.1f °C]"			<temperature>	 	(Temperatur_Soll, UG_GA)
Number TS_UG_LA 	"Soll-Temp. Lager [%.1f °C]"			<temperature>	 	(Temperatur_Soll, UG_LA)


/* Indoor Humidities */
Number HI_EG_WZ 	"Feuchte Wohnzimmer [%.1f %%]"			<water> 			(Feuchtigkeit, EG_WZ, RS485_IN, humis_eg)
Number HI_EG_KU 	"Feuchte Küche [%.1f %%]"				<water> 			(Feuchtigkeit, EG_KU, RS485_IN, humis_eg)
Number HI_EG_EZ 	"Feuchte Esszimmer [%.1f %%]"			<water> 			(Feuchtigkeit, EG_EZ, RS485_IN, humis_eg)
Number HI_EG_GA 	"Feuchte Gang EG [%.1f %%]"				<water> 			(Feuchtigkeit, EG_GA, RS485_IN, humis_eg)

Number HI_OG_BA 	"Feuchte Badezimmer [%.1f %%]"			<water> 			(Feuchtigkeit, OG_BA, RS485_IN, humis_og)
Number HI_OG_KN 	"Feuchte Leos Zimmer [%.1f %%]"			<water> 			(Feuchtigkeit, OG_KN, RS485_IN, humis_og)
Number HI_OG_KS 	"Feuchte Kurbis Zimmer [%.1f %%]"		<water> 			(Feuchtigkeit, OG_KS, RS485_IN, humis_og)
Number HI_OG_SZ 	"Feuchte Schlafzimmer [%.1f %%]"		<water> 			(Feuchtigkeit, OG_SZ, RS485_IN, humis_og)
Number HI_OG_GA 	"Feuchte Gang OG [%.1f %%]"				<water> 			(Feuchtigkeit, OG_GA, RS485_IN, humis_og)

Number HI_UG_HS 	"Feuchte Hobby Süd [%.1f %%]"			<water> 			(Feuchtigkeit, UG_HO, RS485_IN, humis_ug)
Number HI_UG_HN 	"Feuchte Hobby Nord [%.1f %%]"			<water> 			(Feuchtigkeit, UG_HO, RS485_IN, humis_ug)
Number HI_UG_WK 	"Feuchte Waschküche [%.1f %%]"			<water> 			(Feuchtigkeit, UG_WK, RS485_IN, humis_ug)
Number HI_UG_HK 	"Feuchte Heizkeller [%.1f %%]"			<water> 			(Feuchtigkeit, UG_HK, RS485_IN, humis_ug)
Number HI_UG_GA 	"Feuchte Gang UG [%.1f %%]"				<water> 			(Feuchtigkeit, UG_GA, RS485_IN, humis_ug)
Number HI_UG_LA		"Feuchte Lager [%.1f %%]"				<water> 			(Feuchtigkeit, UG_LA, RS485_IN, humis_ug)

Number HI_GR 		"Feuchte Garage [%.1f %%]"				<water>	 			(Feuchtigkeit, Garage, RS485_IN, humis_a)
Number HI_GR_A	 	"Feuchte Aussen [%.1f %%]"				<water>			 	(Feuchtigkeit, Aussen, RS485_IN, humis_a)


/* Heating Setpoints */
Switch Sommerbetrieb "Sommerbetrieb Heizung"				<heating>           (All)               

Number U_UG_H1 		"Ist-Stellwert Hobby 1 [%.1f]"			<heating> 			(heizung_stellwert, UG_HO, RS485_IN, RS485_OUT)
Number U_UG_H2 		"Ist-Stellwert Hobby 2 [%.1f]"			<heating>			(heizung_stellwert, UG_HO, RS485_IN, RS485_OUT)
Number U_UG_H3 		"Ist-Stellwert Hobby 3 [%.1f]"			<heating>			(heizung_stellwert, UG_HO, RS485_IN, RS485_OUT)
Number U_UG_LA 		"Ist-Stellwert Lager [%.1f]"			<heating>			(heizung_stellwert, UG_LA, RS485_IN, RS485_OUT)
Number U_UG_GA 		"Ist-Stellwert Gang UG [%.1f]"			<heating>			(heizung_stellwert, UG_GA, RS485_IN, RS485_OUT)
Number U_UG_WK  	"Ist-Stellwert Waschküche [%.1f]"		<heating>			(heizung_stellwert, UG_WK, RS485_IN, RS485_OUT)

Number U_EG_KU  	"Ist-Stellwert Küche [%.1f]"			<heating>			(heizung_stellwert, EG_KU, RS485_IN, RS485_OUT)
Number U_EG_E1  	"Ist-Stellwert Essen 1 [%.1f]"			<heating>   		(heizung_stellwert, EG_EZ, RS485_IN, RS485_OUT)
Number U_EG_E2  	"Ist-Stellwert Essen 2 [%.1f]"			<heating>			(heizung_stellwert, EG_EZ, RS485_IN, RS485_OUT)
Number U_EG_GA  	"Ist-Stellwert Gang EG [%.1f]"			<heating>			(heizung_stellwert, EG_GA, RS485_IN, RS485_OUT)
Number U_EG_WZ  	"Ist-Stellwert Wohnzimmer [%.1f]"		<heating>			(heizung_stellwert, EG_WZ, RS485_IN, RS485_OUT)
Number U_EG_GR  	"Ist-Stellwert Gardarobe [%.1f]"		<heating>			(heizung_stellwert, EG_GR, RS485_IN, RS485_OUT)
Number U_EG_WC  	"Ist-Stellwert WC [%.1f]"				<heating>			(heizung_stellwert, EG_WC, RS485_IN, RS485_OUT)

Number U_OG_KS  	"Ist-Stellwert Kind Süd [%.1f]"			<heating>			(heizung_stellwert, OG_KS, RS485_IN, RS485_OUT)
Number U_OG_KN  	"Ist-Stellwert Kind Nord [%.1f]"		<heating>			(heizung_stellwert, OG_KN, RS485_IN, RS485_OUT)
Number U_OG_GA  	"Ist-Stellwert Gang OG [%.1f]"			<heating>			(heizung_stellwert, OG_GA, RS485_IN, RS485_OUT)
Number U_OG_BA  	"Ist-Stellwert Badezimmer [%.1f]"		<heating>			(heizung_stellwert, OG_BA, RS485_IN, RS485_OUT)
Number U_OG_SZ  	"Ist-Stellwert Schlafzimmer [%.1f]"		<heating>			(heizung_stellwert, OG_SZ, RS485_IN, RS485_OUT)


/* Heating default setpoints */

Number UD_UG_H1 	"Default-Stellwert Hobby 1 [%.1f]"		<heating>			(heizung_stellwert_default, UG_HO)
Number UD_UG_H2 	"Default-Stellwert Hobby 2 [%.1f]"		<heating>			(heizung_stellwert_default, UG_HO)
Number UD_UG_H3 	"Default-Stellwert Hobby 3 [%.1f]"		<heating>			(heizung_stellwert_default, UG_HO)
Number UD_UG_LA 	"Default-Stellwert Lager [%.1f]"		<heating>   		(heizung_stellwert_default, UG_LA)
Number UD_UG_GA 	"Default-Stellwert Gang UG [%.1f]"		<heating>			(heizung_stellwert_default, UG_GA)
Number UD_UG_WK  	"Default-Stellwert Waschküche [%.1f]"	<heating>			(heizung_stellwert_default, UG_WK)

Number UD_EG_KU  	"Default-Stellwert Küche [%.1f]"		<heating>			(heizung_stellwert_default, EG_KU)
Number UD_EG_E1  	"Default-Stellwert Essen 1 [%.1f]"		<heating>			(heizung_stellwert_default, EG_EZ)
Number UD_EG_E2  	"Default-Stellwert Essen 2 [%.1f]"		<heating>			(heizung_stellwert_default, EG_EZ)
Number UD_EG_GA  	"Default-Stellwert Gang EG [%.1f]"		<heating>			(heizung_stellwert_default, EG_GA)
Number UD_EG_WZ  	"Default-Stellwert Wohnzimmer [%.1f]"	<heating>			(heizung_stellwert_default, EG_WZ)
Number UD_EG_GR  	"Default-Stellwert Gardarobe [%.1f]"	<heating>			(heizung_stellwert_default, EG_GR)
Number UD_EG_WC  	"Default-Stellwert WC [%.1f]"			<heating>			(heizung_stellwert_default, EG_WC)

Number UD_OG_KS  	"Default-Stellwert Kind Süd [%.1f]"		<heating>			(heizung_stellwert_default, OG_KS)
Number UD_OG_KN  	"Default-Stellwert Kind Nord [%.1f]"	<heating>			(heizung_stellwert_default, OG_KN)
Number UD_OG_GA  	"Default-Stellwert Gang OG [%.1f]"		<heating>			(heizung_stellwert_default, OG_GA)
Number UD_OG_BA  	"Default-Stellwert Badezimmer [%.1f]"	<heating>			(heizung_stellwert_default, OG_BA)
Number UD_OG_SZ  	"Default-Stellwert Schlafzimmer [%.1f]"	<heating>			(heizung_stellwert_default, OG_SZ)


