Group all  
Number powerPV               "Power from PV [%.0f W]"                  (all)                { channel="mqtt:topic:power_control:powerPV"} 
Number powerHeating          "Power to Heating [%.0f W]"               (all)                { channel="mqtt:topic:power_control:powerHeat"} 
Number powerBal              "Balanced Power [%.0f W]"                 (all)                { channel="mqtt:topic:power_control:powerBal"} 

Number energyImport          "Energy Import (Today) [%.0f Wh]"         (all)               { channel="mqtt:topic:power_control:energyImport"}
Number energyHeat            "Energy Heat (Today) [%.0f Wh]"           (all)               { channel="mqtt:topic:power_control:energyHeat"} 
Number energyPV              "Energy PV (Today) [%.0f Wh]"             (all)               { channel="mqtt:topic:power_control:energyPV"}
Number energyExport          "Energy Export (Today) [%.0f Wh]"         (all)               { channel="mqtt:topic:power_control:energyExport"}

Number lastEnergyImport      "Energy Import (Yesterday) [%.0f Wh]"     (all)               { channel="mqtt:topic:power_control:lastEnergyImport"}
Number lastEnergyHeat        "Energy Heat (Yesterday) [%.0f Wh]"       (all)               { channel="mqtt:topic:power_control:lastEnergyHeat"}
Number lastEnergyPV          "Energy PV (Yesterday) [%.0f Wh]"         (all)               { channel="mqtt:topic:power_control:lastEnergyPV"}
Number lastEnergyExport      "Energy Export (Yesterday) [%.0f Wh]"     (all)               { channel="mqtt:topic:power_control:lastEnergyExport"}

String powerControlStatus    "Power Controller Status: [%s]"             (all)               { channel="mqtt:topic:power_control:status"}
String powerControlVersion   "Power Controller Version: [%s]"            (all)               { channel="mqtt:topic:power_control:version"}     
