Group power

//pure display values
Number  grid_power              "Grid Power [%.1f kW]"                      <pressure>      (All, power)    { channel="mqtt:topic:mosquitto:power_control:grip_power"} 
Number  solar_power             "Solar Power [%.1f kW]"                     <pressure>      (All, power)    { channel="mqtt:topic:mosquitto:power_control:solar_power"} 
Number  battery_power           "Battery Power [%.1f kW]"                   <pressure>      (All, power)    { channel="mqtt:topic:mosquitto:power_control:battery_power"} 
Number  loads_power             "Loads Power [%.1f kW]"                     <pressure>      (All, power)    { channel="mqtt:topic:mosquitto:power_control:loads_power"} 
Number  criticial_loads_power   "Critical Loads Power Power [%.1f kW]"      <pressure>      (All, power)    { channel="mqtt:topic:mosquitto:power_control:criticial_loads_power"} 
Number  charger_power           "Charger Power [%.1f kW]"                   <pressure>      (All, power)    { channel="mqtt:topic:mosquitto:power_control:charger_power"} 
Number  charger_setpoint        "Charger Power [%d A]"                      <pressure>      (All, power)    { channel="mqtt:topic:mosquitto:power_control:charger_setpoint"} 
Number  U_EL                    "Heating Setpoint [%.1f]"                   <pressure>      (All, power, RS485_IN)    
Contact victron_connected       "victron: [%s]"                                             (All, power)    { channel="mqtt:topic:mosquitto:power_control:victron_connected"} 
String  victron_status          "victron: [%s]"                                             (All, power)    { channel="mqtt:topic:mosquitto:power_control:victron_status"} 
Number  state_of_charge         "State of Charge: [%.0f %%]"                <batterylevel>  (All, power)    { channel="mqtt:topic:mosquitto:power_control:soc"}
Contact wallbox_connected       "wallbox: [%s]"                                             (All, power)    { channel="mqtt:topic:mosquitto:power_control:wallbox_connected"} 
String  wallbox_status          "wallbox: [%s]"                                             (All, power)    { channel="mqtt:topic:mosquitto:power_control:wallbox_status"} 


//control
Switch  solar2heat              "Solar2Heat"                                                (All, power)    { channel="mqtt:topic:mosquitto:power_control:solar2heat",  autoupdate="false"} 
Switch  solar2car               "Solar2Car"                                                 (All, power)    { channel="mqtt:topic:mosquitto:power_control:solar2car",   autoupdate="false"}   
Switch  charger_control         "Charger Current Control"                   <pressure>      (All, power)    { channel="mqtt:topic:mosquitto:power_control:charger_control",  autoupdate="false"} 

//over arduino nodes
Number  TI_PU_O                 "Temperature (Top)    [%.1f °C]"            <temperature>   (All, power, RS485_IN)
Number  TI_PU_U                 "Temperature (Middle) [%.1f °C]"            <temperature>   (All, power, RS485_IN)

