Group all  
Number powerPV               "Power from PV [%.0f W]"                   (all)               { channel="mqtt:topic:mosquitto:power_control:powerPV"} 
Number powerHeating          "Power to Heating [%.0f W]"                (all)               { channel="mqtt:topic:mosquitto:power_control:powerHeat"} 
Number powerBal              "Balanced Power [%.0f W]"                  (all)               { channel="mqtt:topic:mosquitto:power_control:powerBal"} 

Number energyImport          "Energy Import (Today) [%.3f kWh]"         (all)               { channel="mqtt:topic:mosquitto:power_control:energyImport"}
Number energyHeat            "Energy Heat (Today) [%.3f kWh]"           (all)               { channel="mqtt:topic:mosquitto:power_control:energyHeat"} 
Number energyPV              "Energy PV (Today) [%.3f kWh]"             (all)               { channel="mqtt:topic:mosquitto:power_control:energyPV"}
Number energyExport          "Energy Export (Today) [%.3f kWh]"         (all)               { channel="mqtt:topic:mosquitto:power_control:energyExport"}

Number tempHigh              "Temperature (heating) [%.1f °C]"          (all)               { channel="mqtt:topic:mosquitto:power_control:tempHigh"}
Number tempLow               "Temperature (middle) [%.1f °C]"           (all)               { channel="mqtt:topic:mosquitto:power_control:tempLow"}

String powerControlStatus    "Power Controller Status: [%s]"            (all)               { channel="mqtt:topic:mosquitto:power_control:powerControlStatus"}
String powerControlVersion   "Power Controller Version: [%s]"           (all)               { channel="mqtt:topic:mosquitto:power_control:powerControlVersion"}     

Number waterWarning          "Water Warning: [%.3f]"                    (all)               { channel="mqtt:topic:mosquitto:power_control:waterWarning"} 

Number controlMode           "Control Mode [%.1f]"                      (all)               { channel="mqtt:topic:mosquitto:power_control:controlMode"}
Number targetPower           "Target Power [%.1f]"                      (all)               { channel="mqtt:topic:mosquitto:power_control:targetPower"}

