Group all
Group s0_meter
Number powerUtility     "Power from Utility: [%.0f W]"      (all, s0_meter) { tcp=">[192.168.178.213:8889:REGEX(powerUtility:([0-9.]*))]"}
Number powerPV          "Power from PV [%.0f W]"            (all, s0_meter) { tcp=">[192.168.178.213:8889:REGEX(powerHeating:([0-9.]*))]"}
Number powerHeating     "Power to Heating [%.0f W]"         (all, s0_meter) { tcp=">[192.168.178.213:8889:REGEX(powerPV:([0-9.]*))]"}
String powerGateway     "powerGateway [%s]"         	    (all, s0_meter) { tcp=">[*:192.168.178.213:8889:]"}


Group pv_heating
Number setPWM               "Set PWM Heating[%.0f]"          (all, pv_heating) 
Number balanced_power       "Balanced Power [%.0f W]"        (all, pv_heating)
Number watchdog_counter     "Watchdog COunter [%.0f]"        (all, pv_heating)

Group sdm
Number power_l1             "Active Power L1 [%.0f W]"       (all, sdm) 
Number power_l2             "Active Power L2 [%.0f W]"       (all, sdm) 
Number power_l3             "Active Power L3 [%.0f W]"       (all, sdm) 
 
Number voltage_l1           "Voltage L1 [%.1f V]"            (all, sdm) 
Number voltage_l2           "Voltage L2 [%.1f V]"            (all, sdm) 
Number voltage_l3           "Voltage L3 [%.1f V]"            (all, sdm) 
 
Number frequency            "Frequency [%.2f Hz]"            (all, sdm) 


