Switch RO_EG_SU_DO  	(Licht, EG_EZ, RS485_IN, RS485_OUT) 
Switch RO_EG_WE_DO	    (Licht, EG_EZ, RS485_IN, RS485_OUT)
Switch RO_OG_BA_DO 	    (Licht, OG_BA, RS485_IN, RS485_OUT) 
Switch RO_OG_KN_DO 	    (Licht, OG_KN, RS485_IN, RS485_OUT) 
Switch RO_OG_KS_DO 	    (Licht, OG_KS, RS485_IN, RS485_OUT) 
Switch RO_OG_SZ_DO 	    (Licht, OG_SZ, RS485_IN, RS485_OUT) 

Switch RO_EG_SU_ON 	    (Licht, EG_EZ, RS485_IN, RS485_OUT) 
Switch RO_EG_WE_ON 	    (Licht, EG_EZ, RS485_IN, RS485_OUT)
Switch RO_OG_BA_ON 	    (Licht, OG_BA, RS485_IN, RS485_OUT) 
Switch RO_OG_KN_ON 	    (Licht, OG_KN, RS485_IN, RS485_OUT) 
Switch RO_OG_KS_ON 	    (Licht, OG_KS, RS485_IN, RS485_OUT) 
Switch RO_OG_SZ_ON 	    (Licht, OG_SZ, RS485_IN, RS485_OUT) 

Switch DF_OG_GA_DO	 	(Licht, OG_SZ, RS485_IN, RS485_OUT) 
Switch VD_OG_KN_DO	 	(Licht, OG_SZ, RS485_IN, RS485_OUT) 
Switch VD_OG_KS_DO		(Licht, OG_SZ, RS485_IN, RS485_OUT) 
Switch DF_OG_KS_DO 		(Licht, OG_SZ, RS485_IN, RS485_OUT) 
Switch DF_OG_KN_DO 		(Licht, OG_SZ, RS485_IN, RS485_OUT) 
Switch VD_OG_SZ_DO		(Licht, OG_SZ, RS485_IN, RS485_OUT) 
Switch DF_OG_SZ_DO	 	(Licht, OG_SZ, RS485_IN, RS485_OUT) 

Switch DF_OG_GA_UP	 	(Licht, OG_SZ, RS485_IN, RS485_OUT) 
Switch VD_OG_KN_UP	 	(Licht, OG_SZ, RS485_IN, RS485_OUT) 
Switch VD_OG_KS_UP		(Licht, OG_SZ, RS485_IN, RS485_OUT) 
Switch DF_OG_KS_UP	 	(Licht, OG_SZ, RS485_IN, RS485_OUT) 
Switch DF_OG_KN_UP	 	(Licht, OG_SZ, RS485_IN, RS485_OUT) 
Switch VD_OG_SZ_UP		(Licht, OG_SZ, RS485_IN, RS485_OUT) 
Switch DF_OG_SZ_UP	 	(Licht, OG_SZ, RS485_IN, RS485_OUT) 



Switch L01 		(All, RS485_IN, RS485_OUT)
Switch L02 		(All, RS485_IN, RS485_OUT)
Switch L03 		(All, RS485_IN, RS485_OUT)
Switch L04 		(All, RS485_IN, RS485_OUT)
Switch L05 		(All, RS485_IN, RS485_OUT)
Switch L06 		(All, RS485_IN, RS485_OUT)
Switch L07 		(All, RS485_IN, RS485_OUT)
Switch L08 		(All, RS485_IN, RS485_OUT)
Switch L09 		(All, RS485_IN, RS485_OUT)
Switch L10 		(All, RS485_IN, RS485_OUT)
Switch L11 		(All, RS485_IN, RS485_OUT)
Switch L12 		(All, RS485_IN, RS485_OUT)
Switch L13 		(All, RS485_IN, RS485_OUT)
Switch L14 		(All, RS485_IN, RS485_OUT)
Switch L15 		(All, RS485_IN, RS485_OUT)
Switch L16 		(All, RS485_IN, RS485_OUT)
Switch L17 		(All, RS485_IN, RS485_OUT)
Switch L18 		(All, RS485_IN, RS485_OUT)
Switch L19 		(All, RS485_IN, RS485_OUT)
Switch L20 		(All, RS485_IN, RS485_OUT)
Switch L21 		(All, RS485_IN, RS485_OUT)
Switch L22 		(All, RS485_IN, RS485_OUT)
Switch L23 		(All, RS485_IN, RS485_OUT)
Switch L24 		(All, RS485_IN, RS485_OUT)
Switch L25 		(All, RS485_IN, RS485_OUT)
Switch L26 		(All, RS485_IN, RS485_OUT)
Switch L27 		(All, RS485_IN, RS485_OUT)
Switch L28 		(All, RS485_IN, RS485_OUT)
Switch L29 		(All, RS485_IN, RS485_OUT)
Switch L30 		(All, RS485_IN, RS485_OUT)
Switch L31 		(All, RS485_IN, RS485_OUT)
Switch L32 		(All, RS485_IN, RS485_OUT)
Switch L33 		(All, RS485_IN, RS485_OUT)
Switch L34 		(All, RS485_IN, RS485_OUT)
Switch L35 		(All, RS485_IN, RS485_OUT)
Switch L36 		(All, RS485_IN, RS485_OUT)
Switch L37 		(All, RS485_IN, RS485_OUT)
Switch L38 		(All, RS485_IN, RS485_OUT)
Switch L39 		(All, RS485_IN, RS485_OUT)
Switch L40 		(All, RS485_IN, RS485_OUT)
Switch L41 		(All, RS485_IN, RS485_OUT)
Switch L42 		(All, RS485_IN, RS485_OUT)
Switch L43 		(All, RS485_IN, RS485_OUT)
Switch L44 		(All, RS485_IN, RS485_OUT)
Switch L45 		(All, RS485_IN, RS485_OUT)
Switch L46 		(All, RS485_IN, RS485_OUT)
Switch L47 		(All, RS485_IN, RS485_OUT)
Switch L48 		(All, RS485_IN, RS485_OUT)
Switch L49 		(All, RS485_IN, RS485_OUT)
Switch L50 		(All, RS485_IN, RS485_OUT)
Switch L51 		(All, RS485_IN, RS485_OUT)
Switch L52 		(All, RS485_IN, RS485_OUT)
Switch L53 		(All, RS485_IN, RS485_OUT)
Switch L54 		(All, RS485_IN, RS485_OUT)
Switch L55 		(All, RS485_IN, RS485_OUT)
Switch L56 		(All, RS485_IN, RS485_OUT)
Switch L57 		(All, RS485_IN, RS485_OUT)
Switch L58 		(All, RS485_IN, RS485_OUT)
Switch L59 		(All, RS485_IN, RS485_OUT)
Switch L60 		(All, RS485_IN, RS485_OUT)
Switch L61 		(All, RS485_IN, RS485_OUT)

Switch LI_01 		(All, RS485_IN, RS485_OUT)
Switch LI_02 		(All, RS485_IN, RS485_OUT)
Switch LI_03 		(All, RS485_IN, RS485_OUT)
Switch LI_04 		(All, RS485_IN, RS485_OUT)
Switch LI_05 		(All, RS485_IN, RS485_OUT)
Switch LI_06 		(All, RS485_IN, RS485_OUT)
Switch LI_07 		(All, RS485_IN, RS485_OUT)
Switch LI_08 		(All, RS485_IN, RS485_OUT)
Switch LI_09 		(All, RS485_IN, RS485_OUT)
Switch LI_10 		(All, RS485_IN, RS485_OUT)
Switch LI_11 		(All, RS485_IN, RS485_OUT)
Switch LI_12 		(All, RS485_IN, RS485_OUT)
Switch LI_13 		(All, RS485_IN, RS485_OUT)
Switch LI_14 		(All, RS485_IN, RS485_OUT)
Switch LI_15 		(All, RS485_IN, RS485_OUT)
Switch LI_16 		(All, RS485_IN, RS485_OUT)
Switch LI_17 		(All, RS485_IN, RS485_OUT)
Switch LI_18 		(All, RS485_IN, RS485_OUT)
Switch LI_19 		(All, RS485_IN, RS485_OUT)
Switch LI_20 		(All, RS485_IN, RS485_OUT)
Switch LI_21 		(All, RS485_IN, RS485_OUT)
Switch LI_22 		(All, RS485_IN, RS485_OUT)
Switch LI_23 		(All, RS485_IN, RS485_OUT)
Switch LI_24 		(All, RS485_IN, RS485_OUT)
Switch LI_25 		(All, RS485_IN, RS485_OUT)
Switch LI_26 		(All, RS485_IN, RS485_OUT)
Switch LI_27 		(All, RS485_IN, RS485_OUT)
Switch LI_28 		(All, RS485_IN, RS485_OUT)
Switch LI_29 		(All, RS485_IN, RS485_OUT)
Switch LI_30 		(All, RS485_IN, RS485_OUT)
Switch LI_31 		(All, RS485_IN, RS485_OUT)
Switch LI_32 		(All, RS485_IN, RS485_OUT)
Switch LI_33 		(All, RS485_IN, RS485_OUT)
Switch LI_34 		(All, RS485_IN, RS485_OUT)
Switch LI_35 		(All, RS485_IN, RS485_OUT)
Switch LI_36 		(All, RS485_IN, RS485_OUT)
Switch LI_37 		(All, RS485_IN, RS485_OUT)
Switch LI_38 		(All, RS485_IN, RS485_OUT)
Switch LI_39 		(All, RS485_IN, RS485_OUT)
Switch LI_40 		(All, RS485_IN, RS485_OUT)
Switch LI_41 		(All, RS485_IN, RS485_OUT)
Switch LI_42 		(All, RS485_IN, RS485_OUT)
Switch LI_43 		(All, RS485_IN, RS485_OUT)
Switch LI_44 		(All, RS485_IN, RS485_OUT)
Switch LI_45 		(All, RS485_IN, RS485_OUT)
Switch LI_46 		(All, RS485_IN, RS485_OUT)
Switch LI_47 		(All, RS485_IN, RS485_OUT)
Switch LI_48 		(All, RS485_IN, RS485_OUT)
Switch LI_49 		(All, RS485_IN, RS485_OUT)
Switch LI_50 		(All, RS485_IN, RS485_OUT)
Switch LI_51 		(All, RS485_IN, RS485_OUT)
Switch LI_52 		(All, RS485_IN, RS485_OUT)
Switch LI_53 		(All, RS485_IN, RS485_OUT)
Switch LI_54 		(All, RS485_IN, RS485_OUT)
Switch LI_55 		(All, RS485_IN, RS485_OUT)
Switch LI_56 		(All, RS485_IN, RS485_OUT)
Switch LI_57 		(All, RS485_IN, RS485_OUT)
Switch LI_58 		(All, RS485_IN, RS485_OUT)
Switch LI_59 		(All, RS485_IN, RS485_OUT)
Switch LI_60 		(All, RS485_IN, RS485_OUT)
Switch LI_61 		(All, RS485_IN, RS485_OUT)


Number U_UG_01		(All, RS485_IN, RS485_OUT)
Number U_UG_02		(All, RS485_IN, RS485_OUT) 
Number U_UG_03		(All, RS485_IN, RS485_OUT) 
Number U_UG_04		(All, RS485_IN, RS485_OUT) 
Number U_UG_05		(All, RS485_IN, RS485_OUT) 
Number U_UG_06		(All, RS485_IN, RS485_OUT) 
Number U_UG_07		(All, RS485_IN, RS485_OUT) 
Switch DO_GR_DO		(All, RS485_IN, RS485_OUT) 
Switch DO_GR_UP		(All, RS485_IN, RS485_OUT) 
Switch LI_GR_L3         (All, RS485_IN, RS485_OUT)
Switch LI_GR_L4         (All, RS485_IN, RS485_OUT)
Switch DO_CH_DO         (All, RS485_IN, RS485_OUT)
Switch DO_CH_UP         (All, RS485_IN, RS485_OUT)



Switch ST_OG_BA  	(All, RS485_IN, RS485_OUT) 















