sitemap climate label="Climate Charts" {
	Frame label="Heizung" {
		Text label="Keller" icon="cellar" {
			Frame label="Hobby"  {
				Setpoint item=UD_UG_H1  step=1 minValue=0 maxValue=15
				Text item=U_UG_H1 		label="Ist-Stellwert [%.1f]" icon="heating"
				Setpoint item=UD_UG_H2  step=1 minValue=0 maxValue=15
				Text item=U_UG_H2 		label="Ist-Stellwert [%.1f]" icon="heating"
				Setpoint item=UD_UG_H3  step=1 minValue=0 maxValue=15
				Text item=U_UG_H3 		label="Ist-Stellwert [%.1f]" icon="heating"

				
				Setpoint item=TS_UG_H1  step=1 minValue=15 maxValue=25
				Setpoint item=TS_UG_H2  step=1 minValue=15 maxValue=25
				Setpoint item=TS_UG_H3  step=1 minValue=15 maxValue=25

				Text item=TI_UG_H1 label="Ist-Temperatur 1 [%.1f °C]" icon="temperature"
				Text item=TI_UG_H2 label="Ist-Temperatur 2 [%.1f °C]" icon="temperature"
				Text item=TI_UG_H3 label="Ist-Temperatur 3 [%.1f °C]" icon="temperature"


				Text item=TI_UG_HS label="Ist-Temperatur Nord [%.1f °C]" icon="temperature"
				Text item=TI_UG_HN label="Ist-Temperatur Süd [%.1f °C]" icon="temperature"
				Text item=HI_UG_HS label="Feuchtigkeit [%s %%]" icon="water"
				Text item=HI_UG_HN label="Feuchtigkeit [%s %%]" icon="water"
			}
			Frame label="Gang"  {
				Setpoint item=UD_UG_GA  step=1 minValue=0 maxValue=15
				Text item=U_UG_GA 		label="Ist-Stellwert [%.1f]" icon="heating"
				Setpoint item=TS_UG_GA  step=1 minValue=15 maxValue=25
					Text item=TI_UG_GA label="Ist-Temperatur [%.1f °C]" icon="temperature"
				Text item=HI_UG_GA label="Feuchtigkeit [%s %%]" icon="water"
			}

			Frame label="Waschküche"  {
				Setpoint item=UD_UG_WK  step=1 minValue=0 maxValue=15
				Text item=U_UG_WK 		label="Ist-Stellwert [%.1f]" icon="heating"
				Setpoint item=TS_UG_WK  step=1 minValue=15 maxValue=25
				Text item=TI_UG_WK label="Ist-Temperatur [%.1f °C]" icon="temperature"
			Text item=HI_UG_WK label="Feuchtigkeit [%s %%]" icon="water"
			}

			Frame label="Lager"  {
				Setpoint item=UD_UG_LA  step=1 minValue=0 maxValue=15
				Text item=U_UG_LA	label="Ist-Stellwert [%.1f]" icon="heating"
				Setpoint item=TS_UG_LA  step=1 minValue=15 maxValue=25
				Text item=TI_UG_LA label="Ist-Temperatur [%.1f °C]" icon="temperature"
			Text item=HI_UG_LA label="Feuchtigkeit [%s %%]" icon="water"
			}

			Frame label="Heizkeller"  {
				Text item=TI_UG_HK label="Ist-Temperatur [%.1f °C]" icon="temperature"
			Text item=HI_UG_HK label="Feuchtigkeit [%s %%]" icon="water"
			}

		}

		Text label="Erdgeschoss" icon="groundfloor" {
			Frame label="Küche"  {
				Setpoint item=UD_EG_KU  step=1 minValue=0 maxValue=15
				Text item=U_EG_KU 		label="Ist-Stellwert [%.1f]" icon="heating"
				Setpoint item=TS_EG_KU  step=1 minValue=15 maxValue=25
				Text item=TI_EG_KU label="Ist-Temperatur [%.1f °C]" icon="temperature"
				Text item=HI_EG_KU label="Feuchtigkeit [%s %%]" icon="water"
			}

			Frame label="Wohnzimmer"  {
				Setpoint item=UD_EG_WZ  step=1 minValue=0 maxValue=15
				Text item=U_EG_WZ 		label="Ist-Stellwert [%.1f]" icon="heating"
				Setpoint item=TS_EG_WZ  step=1 minValue=15 maxValue=25
				Text item=TI_EG_WZ label="Ist-Temperatur [%.1f °C]" icon="temperature"
			Text item=HI_EG_WZ label="Feuchtigkeit [%s %%]" icon="water"
			}

			Frame label="Esszimmer"  {
		 		Setpoint item=UD_EG_E1  step=1 minValue=0 maxValue=15
		 		Text item=U_EG_E1 		label="Ist-Stellwert [%.1f]" icon="heating"
		 		Setpoint item=UD_EG_E2  step=1 minValue=0 maxValue=15
		 		Text item=U_EG_E2 		label="Ist-Stellwert [%.1f]" icon="heating"
		 		Setpoint item=TS_EG_E1  step=1 minValue=15 maxValue=25
                Setpoint item=TS_EG_E2  step=1 minValue=15 maxValue=25
				Text item=TI_EG_EZ label="Ist-Temperatur [%.1f °C]" icon="temperature"
			Text item=HI_EG_EZ label="Feuchtigkeit [%s %%]" icon="water"
			}

			Frame label="Gang"  {
				Setpoint item=UD_EG_GA  step=1 minValue=0 maxValue=15
				Text item=U_EG_GA 		label="Ist-Stellwert [%.1f]" icon="heating"
				Setpoint item=TS_EG_GA  step=1 minValue=15 maxValue=25
				Text item=TI_EG_GA label="Ist-Temperatur [%.1f °C]" icon="temperature"
			Text item=HI_EG_GA label="Feuchtigkeit [%s %%]" icon="water"
			}

			Frame label="WC"  {
				Setpoint item=UD_EG_WC  step=1 minValue=0 maxValue=15
			}

			Frame label="Gardarobe"  {
				Setpoint item=UD_EG_GR  step=1 minValue=0 maxValue=15
			}

		}
	
		Text label="Obergeschoss" icon="firstfloor" {
			Frame label="Kurbis Zimmer"  {
				Setpoint item=UD_OG_KS  step=1 minValue=0 maxValue=15
				Text item=U_OG_KS 		label="Ist-Stellwert [%.1f]" icon="heating"
			    	Setpoint item=TS_OG_KS  step=1 minValue=15 maxValue=25
			    	Text item=TI_OG_KS label="Ist-Temperatur [%.1f °C]" icon="temperature"
		    		Text item=HI_OG_KS label="Feuchtigkeit [%s %%]" icon="water"
		   	}

			Frame label="Leos Zimmer"  {
				Setpoint item=UD_OG_KN  step=1 minValue=0 maxValue=15
				Text item=U_OG_KN 		label="Ist-Stellwert [%.1f]" icon="heating"
			    	Setpoint item=TS_OG_KN  step=1 minValue=15 maxValue=25
			    	Text item=TI_OG_KN label="Ist-Temperatur [%.1f °C]" icon="temperature"
		    		Text item=HI_OG_KN label="Feuchtigkeit [%s %%]" icon="water"
		    	}

		 	Frame label="Bad"  {
				Setpoint item=UD_OG_BA  step=1 minValue=0 maxValue=15
				Text item=U_OG_BA 		label="Ist-Stellwert [%.1f]" icon="heating"
			    	Setpoint item=TS_OG_BA  step=1 minValue=15 maxValue=25
			    	Text item=TI_OG_BA label="Ist-Temperatur [%.1f °C]" icon="temperature"
		    		Text item=HI_OG_BA label="Feuchtigkeit [%s %%]" icon="water"
		    	}

		 	Frame label="Schlafzimmer"  {
				Setpoint item=UD_OG_SZ  step=1 minValue=0 maxValue=15
				Text item=U_OG_SZ 		label="Ist-Stellwert [%.1f]" icon="heating"
			    	Setpoint item=TS_OG_SZ  step=1 minValue=15 maxValue=25
			    	Text item=TI_OG_SZ label="Ist-Temperatur [%.1f °C]" icon="temperature"
		    		Text item=HI_OG_SZ label="Feuchtigkeit [%s %%]" icon="water"
		    	}

		 	Frame label="Gang"  {
				Setpoint item=UD_OG_GA  step=1 minValue=0 maxValue=15
				Text item=U_OG_GA 		label="Ist-Stellwert [%.1f]" icon="heating"
			    	Setpoint item=TS_OG_GA  step=1 minValue=15 maxValue=25
			    	Text item=TI_OG_GA 		label="Ist-Temperatur [%.1f °C]" icon="temperature"
		    		Text item=HI_OG_GA 		label="Feuchtigkeit [%s %%]" icon="water"
		    	}

		}

		Text label="Garage / Aussen" icon="garage_detached_selected" {
			Text item=TI_GR 		label="Ist-Temperatur (Innen) [%.1f °C]" icon="temperature"
		 	Text item=HI_GR 		label="Feuchtigkeit (Innen) [%s %%]" icon="water"
		 	Text item=TI_GR_A 		label="Ist-Temperatur (Aussen) [%.1f °C]" icon="temperature"
		 	Text item=HI_GR_A 		label="Feuchtigkeit (Aussen) [%s %%]" icon="water"
            Text item=TI_CH 		label="Ist-Temperatur (Hühner-Haus) [%.1f °C]" icon="temperature"
            Text item=HI_CH 		label="Feuchtigkeit (Hühner-Haus) [%s %%]" icon="water"
		}
		
		Switch item=Sommerbetrieb
	}

	Frame label="Sensor Statistiken" {
		Text label="Keller" icon="cellar" {
			Chart item=temps_ug period=D refresh=10000
			Chart item=humis_ug period=D refresh=10000
		}

		Text label="Erdgeschoss" icon="groundfloor" {
			Chart item=temps_eg period=D refresh=10000
			Chart item=humis_eg period=D refresh=10000
		}
	
		Text label="Obergeschoss" icon="firstfloor" {
			Chart item=temps_og period=D refresh=10000
			Chart item=humis_og period=D refresh=10000
		}

		Text label="Garage / Aussen" icon="garage_detached_selected" {
			Chart item=temps_a period=D refresh=10000
			Chart item=humis_a period=D refresh=10000	          
		}

		Text label="Sensor Fehler" icon="error" {
			Chart item=sensor_error period=D refresh=10000
		}
		
		Group item=sensor_error label="Sensor-Fehler (aktuell)" icon="error"
	}
	
		
}

