sitemap power label="Power" {
    Frame label="Power Status" {
        Text item=grid_power            
        Text item=solar_power           
        Text item=battery_power         
        Text item=loads_power           
        Text item=criticial_loads_power 
        Text item=charger_power         
        Text item=heat_setpoint
        Text item=charger_setpoint             
        Text item=victron_connected     
        Text item=victron_status        
        Text item=state_of_charge       
        Text item=wallbox_connected     
        Text item=wallbox_status
        Text item=TI_PU_O     
        Text item=TI_PU_U           
    }
     Frame label="Power Control" {
        Switch item=solar2heat                       
        Switch item=solar2car                         
        Setpoint item=charger_setpoint  mappings=[ON= "Up" , OFF= "Down" ]        
    }
    Frame label="Wake on LAN" {
        Switch item=DESK_WOL    
        Switch item=STRYDER_WOL 
    }
}
