sitemap power label="Power" {
    Frame label="ESS Status" {
        Text item=grid_power            
        Text item=solar_power           
        Text item=battery_power         
        Text item=loads_power 
        Text item=criticial_loads_power
        Text item=victron_connected     
        Text item=victron_status        
        Text item=state_of_charge      
    }
    Frame label="Heater" {
        Switch item=solar2heat     
        Text item=U_EL
        Text item=TI_PU_O     
        Text item=TI_PU_U 
    }
    Frame label="Charger" {
        Switch item=solar2car    
        Text item=charger_power         
        Slider item=charger_setpoint  minValue=6 maxValue=20 step=1         
        Text item=charger_connected     
        Text item=charger_status         
    }
    Frame label="Wake on LAN" {
        Switch item=DESK_WOL    
        Switch item=STRYDER_WOL 
    }
}
