astro:sun:chicken   [ geolocation="47.81, 11.64", interval=600 ]
{
    Channels:
        Type start : rise#start [
            offset=0
        ]
        Type end : set#start [
            offset=30
        ]
        Type rangeEvent : rise#event [
            offset=0
        ]
        Type rangeEvent : set#event [
            offset=30
        ]
}

astro:sun:ChickenOuterLights   [ geolocation="47.81, 11.64", interval=600 ]
{
    Channels:
        Type start : rise#start [
            offset=-150
        ]
        Type end : set#start [
            offset=-30
        ]
        Type rangeEvent : rise#event [
            offset=-150
        ]
        Type rangeEvent : set#event [
            offset=-30
        ]
}
