Bridge mqtt:broker:mosquitto "Mosquitto" [ host="localhost", port=1883, secure=false, clientID="openHAB2", quos=1]
{
    // Sonoffs
    Thing topic sonoff_basic_01 "Sonoff Basic 01" @ "debug" {
    Channels:
        Type string : reachable "Reachable"            [ stateTopic="tele/sonoff_basic_01/LWT" ]
        Type switch : power     "Power"                [ stateTopic="stat/sonoff_basic_01/POWER", commandTopic="cmnd/sonoff_basic_01/POWER", retained=true]
        Type number : rssi      "WiFi Signal Strength" [ stateTopic="tele/sonoff_basic_01/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI"]
    }

    Thing topic sonoff_basic_02 "Sonoff Basic 02" @ "debug" {
    Channels:
        Type string : reachable "Reachable"            [ stateTopic="tele/sonoff_basic_02/LWT" ]
        Type switch : power     "Power"                [ stateTopic="stat/sonoff_basic_02/POWER", commandTopic="cmnd/sonoff_basic_02/POWER", retained=true]
        Type number : rssi      "WiFi Signal Strength" [ stateTopic="tele/sonoff_basic_02/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI"]
    }

    Thing topic sonoff_basic_03 "Sonoff Basic 03" @ "debug" {
    Channels:
        Type string : reachable "Reachable"            [ stateTopic="tele/sonoff_basic_03/LWT" ]
        Type switch : power     "Power"                [ stateTopic="stat/sonoff_basic_03/POWER", commandTopic="cmnd/sonoff_basic_03/POWER", retained=true]
        Type number : rssi      "WiFi Signal Strength" [ stateTopic="tele/sonoff_basic_03/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI"]
    }

    Thing topic sonoff_basic_04 "Sonoff Basic 04" @ "debug" {
    Channels:
        Type string : reachable "Reachable"            [ stateTopic="tele/sonoff_basic_04/LWT" ]
        Type switch : power     "Power"                [ stateTopic="stat/sonoff_basic_04/POWER", commandTopic="cmnd/sonoff_basic_04/POWER", retained=true]
        Type number : rssi      "WiFi Signal Strength" [ stateTopic="tele/sonoff_basic_04/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI"]
    }

    Thing topic sonoff_basic_05 "Sonoff Basic 05" @ "debug" {
    Channels:
        Type string : reachable "Reachable"            [ stateTopic="tele/sonoff_basic_05/LWT" ]
        Type switch : power     "Power"                [ stateTopic="stat/sonoff_basic_05/POWER", commandTopic="cmnd/sonoff_basic_05/POWER", retained=true]
        Type number : rssi      "WiFi Signal Strength" [ stateTopic="tele/sonoff_basic_05/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI"]
    }    

    Thing topic sonoff_pro_01 "Sonoff Pro 01" @ "debug" {
    Channels:
        Type string : reachable "Reachable"            [ stateTopic="tele/sonoff_pro_01/LWT" ]
        Type switch : power1    "Power1"               [ stateTopic="stat/sonoff_pro_01/POWER1", commandTopic="cmnd/sonoff_pro_01/POWER1", retained=true]
        Type switch : power2    "Power2"               [ stateTopic="stat/sonoff_pro_01/POWER2", commandTopic="cmnd/sonoff_pro_01/POWER2", retained=true]
        Type switch : power3    "Power3"               [ stateTopic="stat/sonoff_pro_01/POWER3", commandTopic="cmnd/sonoff_pro_01/POWER3", retained=true]
        Type switch : power4    "Power4"               [ stateTopic="stat/sonoff_pro_01/POWER4", commandTopic="cmnd/sonoff_pro_01/POWER4", retained=true]
        Type number : rssi      "WiFi Signal Strength" [ stateTopic="tele/sonoff_pro_01/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI"]
    }
    
    //power node
    Thing topic power_control "Power Control" @ "debug" {
    Channels:
        Type switch : heat_control          "heat_control"          [ stateTopic="power_state/heat_control", commandTopic="power_command/heat_control"]
        Type switch : pv_charge_bypass      "pv_charge_bypass"      [ stateTopic="power_state/pv_charge_bypass", commandTopic="power_command/pv_charge_bypass"]
        Type number : victron_heat_power    "victron_heat_power"    [ stateTopic="power_state/victron_heat_power"]
        Type number : wallbox_power         "wallbox_power"         [ stateTopic="power_state/wallbox_power"]
        Type number : soc                   "soc"                   [ stateTopic="power_state/soc"]
        Type number : solar_power           "solar_power"           [ stateTopic="power_state/solar_power"]
    }
    
}
