Bridge mqtt:broker:mosquitto "Mosquitto" [ host="localhost", port=1883, secure=false, clientID="openHAB2", quos=1]
{
    // Sonoffs
    Thing topic sonoff_basic_01 "Sonoff Basic 01" @ "debug" {
    Channels:
        Type string : reachable "Reachable"            [ stateTopic="tele/sonoff_basic_01/LWT" ]
        Type switch : power     "Power"                [ stateTopic="stat/sonoff_basic_01/POWER", commandTopic="cmnd/sonoff_basic_01/POWER", retained=true]
        Type number : rssi      "WiFi Signal Strength" [ stateTopic="tele/sonoff_basic_01/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI"]
    }

    Thing topic sonoff_basic_02 "Sonoff Basic 02" @ "debug" {
    Channels:
        Type string : reachable "Reachable"            [ stateTopic="tele/sonoff_basic_02/LWT" ]
        Type switch : power     "Power"                [ stateTopic="stat/sonoff_basic_02/POWER", commandTopic="cmnd/sonoff_basic_02/POWER", retained=true]
        Type number : rssi      "WiFi Signal Strength" [ stateTopic="tele/sonoff_basic_02/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI"]
    }

    Thing topic sonoff_basic_03 "Sonoff Basic 03" @ "debug" {
    Channels:
        Type string : reachable "Reachable"            [ stateTopic="tele/sonoff_basic_03/LWT" ]
        Type switch : power     "Power"                [ stateTopic="stat/sonoff_basic_03/POWER", commandTopic="cmnd/sonoff_basic_03/POWER", retained=true]
        Type number : rssi      "WiFi Signal Strength" [ stateTopic="tele/sonoff_basic_03/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI"]
    }

    Thing topic sonoff_basic_04 "Sonoff Basic 04" @ "debug" {
    Channels:
        Type string : reachable "Reachable"            [ stateTopic="tele/sonoff_basic_04/LWT" ]
        Type switch : power     "Power"                [ stateTopic="stat/sonoff_basic_04/POWER", commandTopic="cmnd/sonoff_basic_04/POWER", retained=true]
        Type number : rssi      "WiFi Signal Strength" [ stateTopic="tele/sonoff_basic_04/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI"]
    }

    Thing topic sonoff_basic_05 "Sonoff Basic 05" @ "debug" {
    Channels:
        Type string : reachable "Reachable"            [ stateTopic="tele/sonoff_basic_05/LWT" ]
        Type switch : power     "Power"                [ stateTopic="stat/sonoff_basic_05/POWER", commandTopic="cmnd/sonoff_basic_05/POWER", retained=true]
        Type number : rssi      "WiFi Signal Strength" [ stateTopic="tele/sonoff_basic_05/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI"]
    }    

    Thing topic sonoff_pro_01 "Sonoff Pro 01" @ "debug" {
    Channels:
        Type string : reachable "Reachable"            [ stateTopic="tele/sonoff_pro_01/LWT" ]
        Type switch : power1    "Power1"               [ stateTopic="stat/sonoff_pro_01/POWER1", commandTopic="cmnd/sonoff_pro_01/POWER1", retained=true]
        Type switch : power2    "Power2"               [ stateTopic="stat/sonoff_pro_01/POWER2", commandTopic="cmnd/sonoff_pro_01/POWER2", retained=true]
        Type switch : power3    "Power3"               [ stateTopic="stat/sonoff_pro_01/POWER3", commandTopic="cmnd/sonoff_pro_01/POWER3", retained=true]
        Type switch : power4    "Power4"               [ stateTopic="stat/sonoff_pro_01/POWER4", commandTopic="cmnd/sonoff_pro_01/POWER4", retained=true]
        Type number : rssi      "WiFi Signal Strength" [ stateTopic="tele/sonoff_pro_01/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI"]
    }
    
    //power node
    Thing topic power_control "Power Control" @ "debug" {
    Channels:
        Type number : power_pv       "powerPV"       [ stateTopic="power_control/power_pv"]
        Type number : power_heat     "powerHeat"     [ stateTopic="power_control/power_heat"]
        Type number : power_bal      "powerBal"      [ stateTopic="power_control/power_bal"]
        Type number : power_p3       "powerBal"      [ stateTopic="power_control/power_p1"]
        Type number : power_p2       "powerBal"      [ stateTopic="power_control/power_p2"]
        Type number : power_p1       "powerBal"      [ stateTopic="power_control/power_p3"]
        
        Type number : temp_high      "tempHigh"      [ stateTopic="power_control/temp_highigh"]           
        Type number : temp_low       "tempLow"       [ stateTopic="power_control/temp_low"]                                                   
                                                                                
    
    }
    
}
